MONGODB_URI=mongodb+srv://user:pass@cluster0-mongodb-holmde.zs9qeva.mongodb.net/database?retryWrites=true&w=majority
PAYLOAD_SECRET=secret
PAYLOAD_PUBLIC_SERVER_URL=https://github.com/DoChau/TestBookingApp0.1
PAYLOAD_SEED=true
PAYLOAD_DROP_DATABASE=true

