MONGODB_URI=mongodb+srv://AppManager2:thespabooking@cluster0-mongodb-holmde.zs9qeva.mongodb.net/multi-tenant?retryWrites=true&w=majority
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
PAYLOAD_PUBLIC_SERVER_URL=https://github.com/DoChau/TestBookingApp0.1
PAYLOAD_SEED=true
PAYLOAD_DROP_DATABASE=true

